# AspNetCore.Identity.DocumentDb

Tests/AspNetCore.Identity.DocumentDb.Tests/: AspNetCore.Identity.DocumentDb.Tests.csproj  RoleStoreTests.cs  StoreTestsBase.cs  UserStoreTests.cs
Tests/AspNetCore.Identity.DocumentDb.Tests/Builder/: DocumentDbIdentityRoleBuilder.cs  DocumentDbIdentityUserBuilder.cs
Tests/AspNetCore.Identity.DocumentDb.Tests/Fixtures/: DocumentDbFixture.cs
src/AspNetCore.Identity.DocumentDb/: AspNetCore.Identity.DocumentDb.csproj  DocumentBase.cs
src/AspNetCore.Identity.DocumentDb/Stores/: DocumentDbRoleStore.cs  DocumentDbUserStore.cs
